<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
    <style>
        body {
            font-family: sans-serif !important;
            background-color: #f9f9f9 !important;
            padding: 20px !important;
        }
        .container {
            background-color: #ffffff !important;
            padding: 20px !important;
            border-radius: 8px !important;
            margin: auto !important;
            box-shadow: 0 0 10px rgba(0,0,0,0.1) !important;
        }
        .button {
            display: inline-block !important;
            margin-top: 20px !important;
            min-width: 10vw !important;
            max-width: 50vw !important;
            padding: 12px 24px !important;
            background-color: gray !important;
            border: 1px solid #333 !important;
            color: white !important;
            text-align: center !important;
            text-decoration: none !important;
            border-radius: 6px !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4) !important;
            font-weight: bold !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kutsu Lifeline-sovelluksen käyttäjäksi!</h2>
        <p>Hei</p><br />
        <p>{{PARENT_USER}} on kutsunut sinut käyttämään Lifelinea. Lifelinen ansiosta arjen hallinta on sujuvampaa ja mukavampaa! 
            Vahvista rekisteröityminen ja liity perheenjäseneksi klikkaamalla allaolevaa linkkiä. Linkki on voimassa 15 minuutin ajan.</p>
        <a href="{{CONFIRM_LINK}}" class="button">Vahvista rekisteröityminen</a>
        <p><br /></p>
        <p>Jos painike ei toimi, kopioi ja liitä<br />{{CONFIRM_LINK}}<br />selaimesi osoiteriville.</p><br />
        <p>Ystävällisin terveisin,<br />LifeLine-ylläpito</p>
    </div>
</body>
</html>
